<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1160.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.GameController">
  <!-- TODO Add Nodes -->
  <children>
    <Separator layoutX="12.0" layoutY="14.0" orientation="VERTICAL" prefHeight="870.0" />
    <Separator layoutX="270.0" layoutY="14.0" orientation="VERTICAL" prefHeight="870.0" />
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="870.0" prefWidth="260.0">
      <children>
        <Separator layoutX="2.0" layoutY="0.0" prefWidth="258.0" />
        <AnchorPane fx:id="player1Pane" layoutX="0.0" layoutY="0.0" prefHeight="100.0" prefWidth="258.0">
          <children>
            <Label fx:id="player1Lbl" layoutX="28.0" layoutY="28.0" style="-fx-background-color: rgba(255,255,255,0.7);" text="Player 1" />
            <ProgressBar fx:id="player1LifeBar" layoutX="30.0" layoutY="66.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="readyBtn" layoutX="157.0" layoutY="17.0" mnemonicParsing="false" onAction="#onReadyClick" text="ready!" />
          </children>
        </AnchorPane>
        <Separator layoutX="0.0" layoutY="100.0" prefWidth="258.0" />
        <AnchorPane fx:id="player2Pane" layoutX="0.0" layoutY="100.0" prefHeight="100.0" prefWidth="258.0">
          <children>
            <Label id="player1Lbl" fx:id="player2Lbl" layoutX="28.0" layoutY="28.0" style="-fx-background-color: rgba(255,255,255,0.7);" text="Player 2" />
            <ProgressBar fx:id="player2LifeBar" layoutX="30.0" layoutY="66.0" prefWidth="200.0" progress="0.0" />
          </children>
        </AnchorPane>
        <Separator layoutX="0.0" layoutY="200.0" prefWidth="258.0" />
        <AnchorPane fx:id="player3Pane" layoutX="0.0" layoutY="200.0" prefHeight="100.0" prefWidth="258.0">
          <children>
            <Label id="player1Lbl" fx:id="player3Lbl" layoutX="28.0" layoutY="28.0" style="-fx-background-color: rgba(255,255,255,0.7);" text="Player 3" />
            <ProgressBar fx:id="player3LifeBar" layoutX="30.0" layoutY="66.0" prefWidth="200.0" progress="0.0" />
          </children>
        </AnchorPane>
        <Separator layoutX="0.0" layoutY="300.0" prefWidth="258.0" />
        <AnchorPane fx:id="player4Pane" layoutX="0.0" layoutY="300.0" prefHeight="100.0" prefWidth="258.0">
          <children>
            <Label id="player1Lbl" fx:id="player4Lbl" layoutX="28.0" layoutY="28.0" style="-fx-background-color: rgba(255,255,255,0.7);" text="Player 4" />
            <ProgressBar fx:id="player4LifeBar" layoutX="30.0" layoutY="66.0" prefWidth="200.0" progress="0.0" />
          </children>
        </AnchorPane>
        <Separator layoutX="0.0" layoutY="400.0" prefWidth="258.0" />
        <TextArea fx:id="msgArea" editable="false" layoutX="14.0" layoutY="414.0" prefHeight="409.0" prefWidth="232.0" wrapText="true" />
        <Button fx:id="disconnectBtn" layoutX="28.0" layoutY="837.0" mnemonicParsing="false" onAction="#onDisconnectClick" text="Disconnect" />
        <Separator layoutX="-1.0" layoutY="870.0" prefWidth="258.0" />
        <Label fx:id="timeLbl" layoutY="840.0" text="time" AnchorPane.rightAnchor="14.0" />
      </children>
    </AnchorPane>
    <AnchorPane id="gamePane" fx:id="playPane" layoutX="272.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="870.0">
      <children>
        <TilePane fx:id="gridPane" prefHeight="870.0" prefWidth="870.0" />
      </children>
    </AnchorPane>
    <Separator layoutX="272.0" layoutY="14.0" orientation="VERTICAL" prefHeight="870.0" />
    <Separator layoutX="272.0" layoutY="14.0" prefWidth="870.0" />
    <Separator layoutX="272.0" layoutY="884.0" prefWidth="870.0" />
    <Separator layoutX="1142.0" layoutY="14.0" orientation="VERTICAL" prefHeight="870.0" />
  </children>
</AnchorPane>
